NODE_ENV=production
JWT_SECRET=46ca491e1b160fab275e52cb3a01dfb7
PORT=3000
DATABASE_URL=postgresql://valzyy:_aZGK-UPaPUEsHuYnayfEA@dashboard-8638.j77.aws-ap-southeast-1.cockroachlabs.cloud:26257/restapi?sslmode=verify-full
